<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>PoseEstimationWebGL</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #444;
        }

        #gameContainer {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

            /* try to handle mobile dialog */
            canvas + * {
                z-index: 2;
            }

        #loader {
            position: fixed;
            z-index: 1000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .progress {
            background-color: #d8d8d8;
            border-radius: 20px;
            position: relative;
            margin: 15px 0;
            height: 30px;
            width: 300px;
        }

        .progress-done {
            background: linear-gradient(to left, #707af2, #4050c7);
            box-shadow: 0 3px 3px -5px #ffbb00, 0 2px 5px #ffbb00;
            border-radius: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 0;
            opacity: 0;
            transition: 1s ease 0.3s;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="gameContainer"></div>
    <div id="loader">
        <div class="progress">
            <div class="progress-done" data-done="70">
            </div>
        </div>
    </div>
</body>


<script src="Build/UnityLoader.js"></script>
<script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json", {
        onProgress: (gameInstance, progress) => {
            if (!gameInstance.Module) {
                return;
            }
            const loader = document.querySelector('.progress-done');

            loader.style.width = loader.innerHTML = parseInt(progress * 100) + '%';
            loader.style.opacity = 1;

            if (progress == 1) {
                document.querySelector(".progress").style.display = "none";
            }
        }
    });
</script>
<script src="./bundle.js"></script>
</html>

